# springBoot

./: pom.xml
src/main/java/kl/springboot/demo/: DemoApplication.java
src/main/java/kl/springboot/demo/component/: DruidConfig.java  LoginHandlerInterceptor.java  MyMvcConfig.java  WebSocketConfig.java
src/main/java/kl/springboot/demo/contorller/: DictionaryController.java  FileUploadController.java  LoginController.java  SysUserController.java  TestController.java  UserController.java  WebSocket.java
src/main/java/kl/springboot/demo/dao/: DepartmentDao.java  EmployeeDao.java  SysuserMapper.java
src/main/java/kl/springboot/demo/entity/: Department.java  Employee.java  MessageVo.java  SysUser.java  Sysuser.java  SysuserExample.java
src/main/java/kl/springboot/demo/utils/: CommonUtil.java  DataDefUtils.java  FileUtil.java  Internationalization.java  JsonUtil.java  MD5.java  Pagination.java  internationalization.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml  springboot.sql
src/main/resources/MybatisMapper/mapper/: SysuserMapper.xml
src/main/resources/i18n/: index_en_US.properties  index_zh_CN.properties
src/main/resources/static/assets/js/: functions.js
src/main/resources/static/bootstrap/bootstrap-pagination/: bootstrap-table-zh-CN.js  bootstrap-table.css  bootstrap-table.js
src/main/resources/static/bootstrap/bootstrapTable-tree/: bootstrap-table.js
src/main/resources/static/js/: commonFun.js
src/main/resources/static/liaotian/css/: chat.css
src/main/resources/static/liaotian/js/: IE7.js  chat.js  iepng.js
src/main/resources/templates/: 404.html  add.html  addUsers.html  dashboard.html  dictionary.html  error.html  fileupload.html  index.html  list.html  login.html  personal.html  sysUserList.html  talk.html
src/main/resources/templates/common/: commonHtml.html  commonLeft.html
src/test/java/kl/springboot/demo/: DemoApplicationTests.java
