#\u7AEF\u53E3
#server.port=8888
#\u65E5\u5FD7\u6D88\u606F\u7EA7\u522B
#logging.level.com.kl=info
#\u5B9A\u4E49\u65E5\u5FD7\u751F\u6210\u4F4D\u7F6E\uFF08\u6307\u5B9A\u6587\u4EF6\u5939\uFF09
#logging.file=E:/SpringBoot.log
#\u65E5\u5FD7\u8DEF\u5F84
#logging.path=/spring/log
#\u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n
#\u05B8\u6587\u4EF6\u4E2D\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n
#\u5B9A\u4E49\u7CFB\u7EDF\u8BBF\u95EE\u540D  \u5F00\u542F\u540E\u8BBF\u95EE  http://localhost:8080/+\u6DFB\u52A0\u7684\u8DEF\u5F84    \u4E0D\u5F00\u542F\u65F6 http://localhost:8080/
#server.context-path=/l
#\u56FD\u9645\u5316\u8DEF\u5F84\u6307\u5B9A
#spring.messages.basename=i18n.index
#\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
#spring.thymeleaf.cache=false
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.mvc.static-path-pattern=/static/**
#\u9ED8\u8BA4\u65E5\u671F\u683C\u5F0F \u7CFB\u7EDF\u9ED8\u8BA4\u4E3A dd/MM/yyyy
#spring.mvc.date-format=yyyy/MM/dd
#\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.druid.initial-size = 5
#spring.datasource.druid.max-active = 20
#spring.datasource.druid.min-idle = 5
#spring.datasource.druid.max-wait = 60000
#spring.datasource.druid.pool-prepared-statements = true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
#spring.datasource.druid.validation-query = SELECT 'x'
#spring.datasource.druid.test-on-borrow = false
#spring.datasource.druid.test-on-return = false
#spring.datasource.druid.test-while-idle = true
#spring.datasource.druid.time-between-eviction-runs-millis = 60000
#spring.datasource.druid.min-evictable-idle-time-millis = 300000
#\u76D1\u63A7\u914D\u7F6E
#spring.datasource.druid.filters = stat,wall,slf4j
#spring.datasource.connectionProperties = druid.stat.mergeSql = true;druid.stat.slowSqlMillis = 5000
#\u8BBE\u7F6EDRUID\u76D1\u63A7\u767B\u5F55\u65F6\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.datasource.druid.stat-view-servlet.login-username = a
#spring.datasource.druid.stat-view-servlet.login-password = a



